{
	"private": true,
	"name": "go-hacker-news",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"build": "gopherjs build --output build/script.min.js --minify && npm run compress && npm run sw",
		"compress": "npx google-closure-compiler --js=build/script.min.js --js_output_file=script-min.js",
		"sw": "workbox generateSW workbox-config.js"
	},
	"devDependencies": {
		"workbox-cli": "^3.6.2"
	},
	"dependencies": {}
}
